{
  "name": "passwordStrength",
  "version": "1.0.0",
  "description": "A plugin for testing and displaying the strength of a password.",
  "keywords": [
    "password",
    "strength",
    "form",
    "DEGJS"
  ],
  "author": {
    "name": "Aaron Ladage",
    "email": "aladage@degdigital.com",
    "url": "http://aaronladage.com"
  },
  "scripts": {
    "test": "jest .",
    "lint": "eslint ./src"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEGJS/passwordStrength.git"
  },
  "bugs": "https://github.com/DEGJS/passwordStrength/issues",
  "devDependencies": {
    "babel-env": "^2.4.1",
    "babel-jest": "^22.0.4",
    "eslint": "^4.14.0",
    "expect": "^22.0.3",
    "jest": "^22.0.4"
  },
  "jspm": {
    "registry": "jspm",
    "format": "es6",
    "main": "passwordStrength.js",
    "directories": {
      "lib": "src"
    }
  }
}
